# Calligraphy

./: build.gradle  gradle.properties  settings.gradle
CalligraphySample/: build.gradle
CalligraphySample/src/main/java/uk/co/chrisjenx/calligraphy/sample/: CalligraphyApplication.java
CalligraphySample/src/main/res/layout/: fragment_main.xml  stub_with_font_path.xml
CalligraphySample/src/main/res/values/: fonts.xml  styles.xml
calligraphy/: build.gradle
calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyConfig.java  CalligraphyContextWrapper.java  CalligraphyEnumAttribute.java  CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyUtils.java  TypefaceUtils.java
gradle/wrapper/: gradle-wrapper.properties
