// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        mavenCentral()
    }
    // Is Release Build?
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.3'
}
